# creamic-shop

./: .gitignore
backend/: db_schema.sql  pom.xml  test-data.sql  update_order_item.sql
backend/ceramic-shop-api/: pom.xml
backend/ceramic-shop-common/: pom.xml
backend/ceramic-shop-common/src/main/java/com/ceramicshop/common/dto/: ApiResponse.java  ResultCode.java
backend/ceramic-shop-inventory/: pom.xml
backend/ceramic-shop-logistics/: pom.xml
backend/ceramic-shop-order/: pom.xml
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/: OrderApplication.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/application/: OrderApplicationService.java  ShippingAddressService.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/application/dto/: AddressDTO.java  OrderDTO.java  OrderItemDTO.java  ShippingAddressDTO.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/application/request/: CreateOrderRequest.java  OrderItemRequest.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/application/service/: OrderApplicationService.java  OrderApplicationServiceImpl.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/domain/entity/: Order.java  OrderItem.java  OrderStatus.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/domain/repository/: OrderRepository.java  ShippingAddressRepository.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/domain/service/: OrderDomainService.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/domain/service/impl/: OrderDomainServiceImpl.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/infrastructure/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/infrastructure/mapper/: OrderItemMapper.java  OrderMapper.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/infrastructure/persistence/entity/: OrderItemPO.java  (+2 more)
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/infrastructure/po/: OrderItemPO.java  OrderPO.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/infrastructure/repository/: OrderRepositoryImpl.java
backend/ceramic-shop-order/src/main/java/com/ceramicshop/order/interfaces/rest/: GlobalExceptionHandler.java  OrderController.java  ShippingAddressController.java
backend/ceramic-shop-order/src/main/resources/: application.yml
backend/ceramic-shop-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ShippingAddressMapper.xml
backend/ceramic-shop-payment/: pom.xml
backend/ceramic-shop-product/: pom.xml
backend/ceramic-shop-product/src/main/java/com/ceramic/product/: ProductApplication.java
backend/ceramic-shop-product/src/main/java/com/ceramic/product/application/dto/: ProductDTO.java  ProductQueryParams.java
backend/ceramic-shop-product/src/main/java/com/ceramic/product/application/service/: ProductApplicationService.java
backend/ceramic-shop-product/src/main/java/com/ceramic/product/domain/repository/: ProductRepository.java
backend/ceramic-shop-product/src/main/java/com/ceramic/product/domain/service/: ProductDomainService.java
backend/ceramic-shop-product/src/main/java/com/ceramic/product/infrastructure/config/: CorsConfig.java
backend/ceramic-shop-product/src/main/java/com/ceramic/product/interfaces/rest/: ProductController.java
backend/ceramic-shop-product/src/main/resources/: application.yml
backend/ceramic-shop-product/src/main/resources/db/: data.sql  schema.sql
backend/ceramic-shop-product/src/main/resources/mapper/: ProductMapper.xml
backend/ceramic-shop-user/: pom.xml
backend/ceramic-shop-user/src/main/java/com/ceramic/user/: UserApplication.java
backend/ceramic-shop-user/src/main/java/com/ceramic/user/application/dto/: AddressDTO.java  AddressRequest.java  LoginRequest.java  RegisterUserRequest.java  UserDTO.java
backend/ceramic-shop-user/src/main/java/com/ceramic/user/application/service/: AddressApplicationService.java  UserApplicationService.java  UserApplicationService.java.bak
backend/ceramic-shop-user/src/main/java/com/ceramic/user/domain/repository/: AddressRepository.java  UserRepository.java
backend/ceramic-shop-user/src/main/java/com/ceramic/user/domain/service/: UserDomainService.java
backend/ceramic-shop-user/src/main/java/com/ceramic/user/infrastructure/config/: SecurityConfig.java
backend/ceramic-shop-user/src/main/java/com/ceramic/user/infrastructure/util/: PasswordEncoder.java
backend/ceramic-shop-user/src/main/java/com/ceramic/user/interfaces/rest/: AddressController.java  GlobalExceptionHandler.java  UserController.java
backend/ceramic-shop-user/src/main/java/com/ceramicshop/user/application/: ShippingAddressService.java
backend/ceramic-shop-user/src/main/java/com/ceramicshop/user/application/dto/: ShippingAddressDTO.java
backend/ceramic-shop-user/src/main/java/com/ceramicshop/user/application/impl/: ShippingAddressServiceImpl.java
backend/ceramic-shop-user/src/main/java/com/ceramicshop/user/domain/model/: ShippingAddress.java
backend/ceramic-shop-user/src/main/java/com/ceramicshop/user/domain/repository/: ShippingAddressRepository.java
backend/ceramic-shop-user/src/main/java/com/ceramicshop/user/infrastructure/mapper/: ShippingAddressMapper.java
backend/ceramic-shop-user/src/main/java/com/ceramicshop/user/infrastructure/po/: ShippingAddressPO.java
backend/ceramic-shop-user/src/main/java/com/ceramicshop/user/infrastructure/repository/: ShippingAddressRepositoryImpl.java
backend/ceramic-shop-user/src/main/java/com/ceramicshop/user/interfaces/rest/: ShippingAddressController.java
backend/ceramic-shop-user/src/main/resources/: application.yml
backend/ceramic-shop-user/src/main/resources/mapper/: AddressMapper.xml  ShippingAddressMapper.xml  UserMapper.xml
backend/standalone-app/: pom.xml
(+86 files in other folders)
